<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:14:39.000.254,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:14:49.000.155,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:18:54.000.475,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:24:22.000.431,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/10 23:06:35.647,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/10 23:07:32.300,C:\ABL Cadastro\uFormMain.dfm=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/12/10 23:07:32.300,C:\ABL Cadastro\uFormMain.pas=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/10 23:08:15.165,C:\ABL Cadastro\ABLCadastro.dproj=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
