<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:14:39.000.254,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:14:49.000.155,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:18:54.000.475,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/03 02:24:22.000.431,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/10 23:06:35.000.647,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/10 23:07:32.000.300,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ABL Cadastro\uFormMain.pas</Transaction>
    <Transaction>2025/12/10 23:07:32.000.300,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ABL Cadastro\uFormMain.dfm</Transaction>
    <Transaction>2025/12/10 23:08:15.000.165,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ABL Cadastro\ABLCadastro.dproj</Transaction>
    <Transaction>2025/12/11 00:29:30.000.122,=C:\ABL Cadastro\Unit1.pas</Transaction>
    <Transaction>2025/12/11 00:29:37.000.217,C:\ABL Cadastro\Unit1.pas=C:\ABL Cadastro\uLogin.pas</Transaction>
    <Transaction>2025/12/11 00:34:21.000.921,=C:\ABL Cadastro\Unit2.pas</Transaction>
    <Transaction>2025/12/11 00:34:27.000.999,C:\ABL Cadastro\Unit2.pas=C:\ABL Cadastro\uLogin.pas</Transaction>
    <Transaction>2025/12/11 00:34:27.000.999,C:\ABL Cadastro\Unit2.dfm=C:\ABL Cadastro\uLogin.dfm</Transaction>
    <Transaction>2025/12/11 00:52:23.857,=C:\ABL Cadastro\ModelSupport_ABLCadastro\default.txaPackage</Transaction>
    <Transaction>2025/12/11 00:52:28.053,=C:\ABL Cadastro\ModelSupport_ABLCadastro\default.txvpck</Transaction>
    <Transaction>2025/12/11 00:52:32.529,=C:\ABL Cadastro\ModelSupport_ABLCadastro\uFormMain\default.txvpck</Transaction>
    <Transaction>2025/12/11 00:52:32.558,=C:\ABL Cadastro\ModelSupport_ABLCadastro\ABLCadastro\default.txvpck</Transaction>
    <Transaction>2025/12/11 00:52:34.084,=C:\ABL Cadastro\ModelSupport_ABLCadastro\uLogin\default.txvpck</Transaction>
    <Transaction>2025/12/11 01:34:48.177,=C:\ABL Cadastro\uEntityUsuario.pas</Transaction>
    <Transaction>2025/12/11 01:39:05.136,=C:\ABL Cadastro\ModelSupport_ABLCadastro\uEntityUsuario\default.txaPackage</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
