<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/10 23:05:53.000.171,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Server.pas</Transaction>
    <Transaction>2025/12/10 23:05:53.000.339,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\ConnectionModule.pas</Transaction>
    <Transaction>2025/12/10 23:05:54.000.123,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2025/12/10 23:06:22.000.751,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/10 23:07:59.000.327,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\ABL Cadastro\MainForm.pas</Transaction>
    <Transaction>2025/12/10 23:07:59.000.327,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\ABL Cadastro\MainForm.dfm</Transaction>
    <Transaction>2025/12/10 23:08:05.000.421,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\ConnectionModule.pas=C:\ABL Cadastro\ConnectionModule.pas</Transaction>
    <Transaction>2025/12/10 23:08:05.000.421,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\ConnectionModule.dfm=C:\ABL Cadastro\ConnectionModule.dfm</Transaction>
    <Transaction>2025/12/10 23:08:07.000.113,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Server.pas=C:\ABL Cadastro\Server.pas</Transaction>
    <Transaction>2025/12/10 23:08:09.000.719,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\VCL_XData_Server.dproj=C:\ABL Cadastro\VCL_XData_Server.dproj</Transaction>
    <Transaction>2025/12/11 00:28:44.000.661,=C:\ABL Cadastro\Unit1.pas</Transaction>
    <Transaction>2025/12/11 00:28:53.000.024,C:\ABL Cadastro\Unit1.pas=C:\ABL Cadastro\MyService.pas</Transaction>
    <Transaction>2025/12/11 00:45:24.000.374,=C:\ABL Cadastro\Unit1.pas</Transaction>
    <Transaction>2025/12/11 00:47:06.000.441,C:\ABL Cadastro\Unit1.pas=C:\ABL Cadastro\uEntityUsuario.pas</Transaction>
  </Transactions>
</BorlandProject>
